<web-app version="3.1"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>LogBrowser</filter-name>
        <filter-class>com.packt.rhuan.servletfilter.LogBrowserFilter</filter-class>
    </filter>
    <filter>
        <filter-name>LogAccess</filter-name>
        <filter-class>com.packt.rhuan.servletfilter.LogAccessFilter</filter-class>
    </filter>
</web-app>